1.map有哪些，特点和使用场景？（只知道hashmap，hashtable是不够的。。。）
2.哪些方面会影响hashmap的性能？
3.线程安全的map有哪些，concurrenthashmap是如何实现线程安全的（jdk1.8大不同）？
4.锁有哪几种？
5.公平锁，读写锁等如何实现？
6.synchronize能加在哪些地方？什么区别？
7.死锁的形成条件？现在很少死锁了，很少问
8.原子数据对象的原理？
9.reentrantlock相关知识，condition如何使用？（很重要的知识点，强烈推荐阅读ArrayBlockingQueue源码，教科书般）
10.volatile的相关知识（内存屏障，重排）
11.ThreadLocal原理和使用？（超级有用的知识点，工作中使用很多，让代码漂亮很多，后面专门开贴写）
12.多个线程同步等待？（CountDownLatch，CyclicBarrier，Semaphore信号量很多语言都有，实际上使用不是很多，线程池就可以实现大部分等待功能）
13.线程池？（种类，重要的方法，这个一般是使用层面，简单）
14.动态代理？反射？内省？（考察知识面）
15.session相关知识？和cookie关系？分布式session实现原理？
16.cookie相关知识？有哪些属性？（有些属性很有用，只是我们很少留意而已！）
17.nginx，apache 实际项目能做哪些？（鉴权，转发，缓存，反向代理等）和tomcat什么关系？最少了解
18.ajax跨域原因？解决方式？（重点知识，做SE避免不了的问题。这里很多知识点。）
19.jsonp原理？后台需要改动吗？（jsonp虽然现在落伍了，但还是会问问）
20.web优化知识点？（常规知识点）
21.前台缓存相关？（200cache,304，ajax缓存，如何实现缓存）